Jober/View/PostView/RawPost/UserControlPost.xaml

<UserControl x:Class="Jober.View.PostView.RawPost.UserControlPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jober.View.PostView.RawPost"
             mc:Ignorable="d" 

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="330" d:DesignWidth="600" Margin="100 10 100 10"  MaxWidth="550" Width="Auto" Height="Auto">

    <materialDesign:DialogHost Name="DialogHostWai">
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" />
        </materialDesign:DialogHost.DialogContent>


        <Grid >
            <!--<materialDesign:Flipper 
                Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>-->

                    <materialDesign:Card Padding="10 10 10 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="Auto"></ColumnDefinition>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                         </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Name="TextBlockSpecification" Text="Specification" VerticalAlignment="Center" 
                              Margin="0 0 0 0" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                                   HorizontalAlignment="Left"></TextBlock>


                        
                        <materialDesign:Badged  Grid.Column="1" Margin="0 0 20 0"  VerticalAlignment="Center" HorizontalAlignment="Right"
                            Badge="9+"
                            BadgeColorZoneMode="PrimaryDark"  >
                            <!--<materialDesign:Flipper    VerticalAlignment="Center" HorizontalAlignment="Right"
                            >-->
                                <!--Command="{x:Static materialDesign:Flipper.FlipCommand}"-->
                                <!--<materialDesign:Flipper.FrontContent>-->
                                    <Button  Margin="0 0 0 0"   
                                    Style="{StaticResource MaterialDesignFlatAccentButton}" 
                                  Content="Request"
                                    ToolTip="Request"/>
                                <!--</materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid>
                                        <Button Content="Send your Info" 
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"></Button>
                                    </Grid>

                                </materialDesign:Flipper.BackContent>

                            </materialDesign:Flipper>-->
                        </materialDesign:Badged>
                        


                    </Grid>

                    <Grid Grid.Row="1" Margin="0" >
                        <StackPanel Orientation="Horizontal" Margin="0" >


                            <TextBlock   VerticalAlignment="Center"
                                        Name="TextBlockCompanyName"               Margin="0 0 0 0"  
                                                       HorizontalAlignment="Left" >
                            <Hyperlink  Foreground="#808080"  Name="HyperlinkCompany"
                                Style="{StaticResource MaterialDesignBody2Hyperlink}" >
                             company
                            </Hyperlink>
                            </TextBlock>

                            <Viewbox 
                                Height="16" Margin="10 0 0 0"
                                HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                    Value="3"
                                    Orientation="Horizontal"
                                    Foreground="Gold"
                                    Margin="0" />
                            </Viewbox>

                        </StackPanel>
                        <!--Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"-->
                        <StackPanel Margin="0 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            
                            <TextBlock   Name="TextBlockDate"
                                Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                Foreground="#aaa"  Style="{StaticResource MaterialDesignBody1TextBlock}"
                            VerticalAlignment="Center"
                             />
                            <materialDesign:PackIcon
                                Kind="CalendarDay"
                                Opacity=".56" />
                        </StackPanel>
                    </Grid>

                    <Image Grid.Row="2"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Source="../../../Resource/image/business-banners-set_1209-5.jpg" 
                        Stretch="UniformToFill" />

                    <Border Grid.Row="2">
                      

                    </Border>


                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock   VerticalAlignment="Center"
                        HorizontalAlignment="Left"  Foreground="#808080"  Text="Categories :"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}"/>


                        <ScrollViewer Grid.Column="1"   Name="ScrollViewer"  PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel"
                                      VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Hidden">
                            <StackPanel  Name="StackPanelCategory" Orientation="Horizontal" >
                                <!--<materialDesign:Chip Margin="5 0 5 0" Content="Category" />
                                <materialDesign:Chip Margin="5 0 5 0" Content="Category" />
                                <materialDesign:Chip Margin="5 0 5 0" Content="Category" />-->
                        
                            </StackPanel>

                          
                        </ScrollViewer>

                        <materialDesign:PackIcon Grid.Column="2" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Kind="ArrowLeftRightBoldOutline">

                        </materialDesign:PackIcon>
                       
                    </Grid>

                    <Grid Grid.Row="4">
                        <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 4 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            Margin="5 0 5 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Kind="Image"
                                        Opacity=".56" />
                                </Button>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="8 0 0 0"
                                    materialDesign:HintAssist.Hint="Ask a question"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    VerticalAlignment="Center" />
                                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    Grid.Column="2">
                                    <materialDesign:PackIcon
                                        Kind="Send"
                                        Opacity=".56"
                                        Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                 
                       

                    <Separator Grid.Row="5" Padding="0"  VerticalAlignment="Top"  Style="{StaticResource MaterialDesignDarkSeparator}"  Margin="8 -10 8 0" />

                    <Grid Grid.Row="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                              Orientation="Horizontal"      VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <materialDesign:Badged Name="BadgedNumReact" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                   Badge="2.1k" BadgeColorZoneMode="Accent">
                                <ToggleButton Name="ToggleButtonNumReact" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                              ToolTip="React"
                                              IsChecked="False" >
                                    <materialDesign:PackIcon
                                        Kind="BriefcaseOutline"
                                        Height="30"
                                        Width="30" />
                                 
                                </ToggleButton>
                            </materialDesign:Badged>

                            <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="10 0 0 0"  Text="React" Style="{StaticResource MaterialDesignButtonTextBlock}">
                                
                            </TextBlock>

                        </StackPanel>


                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"      VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            
                                                  
                                <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                              Style="{StaticResource MaterialDesignFlatToggleButton}"
                                              ToolTip="KeepBox"
                                              IsChecked="False" >
                                    <materialDesign:PackIcon
                                        Kind="PinOutline"
                                        Height="30"
                                        Width="30" />
                                </ToggleButton>
                            

                            <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Margin="10 0 0 0"  Text="Keep" Style="{StaticResource MaterialDesignButtonTextBlock}">

                            </TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center">


                            <ToggleButton Name="ToggleButtonShow" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                          Style="{StaticResource MaterialDesignFlatToggleButton}"
                                          ToolTip="Show" CommandParameter="{Binding JobPostId}" Click="ToggleButtonShow_OnClick"
                                          IsChecked="False" >
                                <materialDesign:PackIcon
                                    Kind="ShowOutline"
                                    Height="30"
                                    Width="30" />
                            </ToggleButton>


                            <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Margin="10 0 0 0"  Text="Show more..." Style="{StaticResource MaterialDesignButtonTextBlock}">

                            </TextBlock>

                        </StackPanel>








                    </Grid>
                        


                </Grid>


            </materialDesign:Card>
            <!--********************* -->
     <!--</materialDesign:Flipper.FrontContent>
                 <materialDesign:Flipper.BackContent>
                            <Grid>
                                <Button Width="100" Height="100"  
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}">dsd</Button>
                            </Grid>

                    </materialDesign:Flipper.BackContent>

            </materialDesign:Flipper>-->


        </Grid>

    </materialDesign:DialogHost>
</UserControl>
