Jober/View/Settings/ManegeDataView/Controller/UserControlArea.xaml

<UserControl x:Class="Jober.View.Settings.ManegeDataView.Controller.UserControlArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jober.View.Settings.ManegeDataView.Controller"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"   
             FontFamily="{DynamicResource MaterialDesignFont}"

          
          
             d:DesignHeight="450" d:DesignWidth="680"    >

    <materialDesign:DialogHost Name="DialogHostWait">
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" />
        </materialDesign:DialogHost.DialogContent>
        <Grid >

            <Grid  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" MaxWidth="350" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" CornerRadius="0 0 0 15" Background="#FF006878" Padding="10 0 10 5" >
                        <materialDesign:Card MaxWidth="300" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth4"  
                    >
                            <StackPanel  Grid.Row="0" Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="Search" Margin="10 10 10 5"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                <TextBox TabIndex="-1" Name="TextBoxSearch"   VerticalAlignment="Center" Width="250"
                                     materialDesign:HintAssist.Hint="Search" TextChanged="TextBoxSearch_OnTextChanged" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>

                    <DataGrid  Name="DataGridArea" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  IsSynchronizedWithCurrentItem="True"   IsReadOnly="True"    CanUserAddRows="False"   FontSize="14"   materialDesign:DataGridAssist.ColumnHeaderPadding="7"
                           BorderBrush="#60CB95"   CanUserSortColumns="True" AutoGenerateColumns="false"  materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                  >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#F7EDEDED" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns >

                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        <Setter Property="ToolTip" Value="{Binding Text, 
                                 RelativeSource={RelativeSource Self}}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                            <DataGridTemplateColumn Width="Auto" Header="Operation">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate >

                                        <StackPanel Orientation="Horizontal">

                                            <Button Click="ButtonEdit_OnClick"	Margin="10 0 10 0"  ToolTip="Edit"	Width="20" Height="20" materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonEdit"   CommandParameter="{Binding Id}"   >

                                                <Button.Background>
                                                    <ImageBrush ImageSource="../../../../Resource/option/edit.png">

                                                    </ImageBrush>
                                                </Button.Background>

                                            </Button>

                                            <Button ToolTip="Delete"  Click="ButtonDelete_OnClick" Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonDelete"   CommandParameter="{Binding Id}">

                                                <Button.Background>
                                                    <ImageBrush ImageSource="../../../../Resource/option/basket.png">

                                                    </ImageBrush>
                                                </Button.Background>

                                            </Button>

                                        </StackPanel>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBox  Name="TextBoxNumArea" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          materialDesign:HintAssist.Hint="Number" materialDesign:HintAssist.Foreground="Black"  FontSize="18" Foreground="#FFFFAB00" Width="120" Margin="10 0 0 0" Padding="0"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsReadOnly="True"  />

                </Grid>

                <GridSplitter  MouseEnter="GridSplitter_OnMouseEnter"  MouseLeave="GridSplitter_OnMouseLeave" Name="GridSplitter" Grid.Column="1" Width="3"   Background="#FF006878" HorizontalAlignment="Left" VerticalAlignment="Stretch" >

                </GridSplitter>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="TextBoxName" Grid.Row="0" Margin="40 0 40 0" FontSize="30"
                         materialDesign:HintAssist.Hint="Area Name"  VerticalAlignment="Center"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />


                    <Button  Grid.Row="1" Margin="100 0 100 0" Height="50"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Name="ButtonSave" Click="ButtonSave_OnClick"
                        ToolTip="Save" Content="Save">
                    </Button>
                </Grid>




            </Grid>


        </Grid>
    </materialDesign:DialogHost>
</UserControl>