Jober/View/Settings/StatisticsView/Statistics.xaml

<UserControl x:Class="Jober.View.Settings.StatisticsView.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jober.View.Settings.StatisticsView"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             
             xmlns:charts="clr-namespace:Jober.View.Settings.StatisticsView.Charts"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:DialogHost Name="DialogHostWait">

        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" />
        </materialDesign:DialogHost.DialogContent>
        <Grid > 
            <ScrollViewer >

           
                <StackPanel >

               
                    
                        <materialDesign:Card Height="500" Margin="50">
                        <charts:ChartAcceptJob />
                    </materialDesign:Card>


                    <materialDesign:Card Height="500" Margin="50">
                        <charts:ChartAcceptJob />
                    </materialDesign:Card >



                    <materialDesign:Card Height="500" Margin="50">
                        <charts:ChartAcceptJob />
                    </materialDesign:Card>

                </StackPanel>


            </ScrollViewer>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
