Jober/View/CommandView/ModifyCommand.xaml

<Window x:Class="Jober.View.ModifyCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jober.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" Topmost="True"
        Title="MainWindow"  Height="400" Width="400"  MinWidth="400" MinHeight="400" >
    <materialDesign:DialogHost Name="DialogHostWait">
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Label  Grid.Row="0" Content="Command" FontSize="24" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>

            <TextBox Name="TextBoxDescription"  
                     Grid.Row="1" 
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Center"
                     Margin="25,10,25,11"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Description" Height="60"  
            />

            <TextBox
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                Margin="25 0 25 25" Name="TextBoxQuery"
                Grid.Row="2"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               
                AcceptsReturn="True"
                TextWrapping="Wrap"
                SpellCheck.IsEnabled="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                FontSize="24"
                materialDesign:HintAssist.Hint="Write query in SQL"
                />

            <Button Name="ButtonModify" Grid.Row="3"  Click="ButtonModify_OnClick"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                    Width="100" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin= "5"
                    ToolTip="Add or Edit">
                <materialDesign:PackIcon 
                    Kind="PlusCircleOutline"
                    Height="25"
                    Width="25" />
            </Button>

        </Grid>
    </materialDesign:DialogHost>
</Window>
