Jober/View/CommandView/WindowDisplayCommand.xaml

<Window x:Class="Jober.View.WindowDisplayCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jober.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 

        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent" AllowsTransparency="True"  WindowStyle="None" MouseLeftButtonDown="WindowDisplayCommand_OnMouseLeftButtonDown"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="700" Width="1300" MinWidth="1300" MinHeight="700"   Loaded="WindowDisplayCommand_OnLoaded" >

    <materialDesign:DialogHost Name="DialogHostWait">
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" >

            </ProgressBar>
        </materialDesign:DialogHost.DialogContent>

        <Border CornerRadius="16">
            <Border.Background >
                <SolidColorBrush Color="#FF006478"  Opacity=".7">

                </SolidColorBrush>
            </Border.Background>

            <Grid  >



                <Grid.RowDefinitions>
                    <RowDefinition  Height="40">
                    </RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"  Source="../../Resource/icon/Artboard 1JoliJober-icon36L.png" Margin="25 5 0 5"  VerticalAlignment="Center" HorizontalAlignment="Left" >

                    </Image>

                    <TextBlock FontSize="28" Margin="0 5 0 0" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Light" >
                        JoliJober
                    </TextBlock>

                    <Grid Column="2">


                        <Grid.ColumnDefinitions >

                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" >

                            <Button  Name="ButtonMinimize" Click="ButtonMinimize_OnClick"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            ToolTip="Minimize" Width="25" Height="25"  Margin="8 0 8 0"  >
                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Kind="WindowMinimize"
                                Height="16"
                                Width="16" />
                            </Button>

                            <Button Name="ButtonMaximize" Click="ButtonMaximize_OnClick"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                ToolTip="Maximize" Width="24" Height="25" Margin="8 0 8 0"  >
                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                     Kind="WindowMaximize"
                                                     Height="16"
                                                     Width="16" />
                            </Button>

                            <Button  Name="ButtonClose" Click="ButtonClose_OnClick"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                ToolTip="Close" Width="24" Height="25" Margin="8 0 8 0" >
                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                     Kind="WindowClose"
                                                     Height="16"
                                                     Width="16" />
                            </Button>
                        </StackPanel>

                    </Grid>

                </Grid>

                <materialDesign:Card  Grid.Row="1"  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              Padding="10" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"   
                              Margin="10 0 10 10"
                              HorizontalContentAlignment="Stretch">
                    <Grid   >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="350"  MaxHeight="600" MinHeight="50"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Button  Name="ButtonAddCommand" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Click="ButtonAddCommand_OnClick"
                         ToolTip="New Command">
                                <materialDesign:PackIcon
                        Kind="CreditCardPlus"
                        Height="25"
                        Width="25" />

                            </Button>
                            <TextBlock Text="Commands" Grid.Column="1" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0 0 100 0" FontSize="24"  Opacity=".6"  VerticalAlignment="Center" ></TextBlock>
                           
                            <Separator Background="#FF168EE0"  Grid.Column="1"  Margin=" 0 30 0 0 "></Separator>
                           




                        </Grid>

                        
                        <ScrollViewer Grid.Row="1"   VerticalScrollBarVisibility="Auto" >
                               

                            <WrapPanel Name="WrapPanelCommand" >
                               


                            </WrapPanel>

                        </ScrollViewer>

                        <GridSplitter MouseEnter="GridSplitter_MouseEnter"  MouseLeave="GridSplitter_OnMouseLeave" Name="GridSplitter" Grid.Row="2" Height="3"   Background="#FF006878" HorizontalAlignment="Stretch" VerticalAlignment="Center" >

                        </GridSplitter>

                        <DataGrid  Name="DataGridDisplay" Grid.Row="3"   
                   BorderBrush="#60CB95"
                   BorderThickness="1"  IsReadOnly="True"
                   Margin="10" 
                   CanUserSortColumns="True"
                   CanUserAddRows="False"
                   AutoGenerateColumns="True"
                   FontSize="14" >

                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#607D8B" />
                                </Style>
                            </DataGrid.Resources>
                            
                            <!--<DataGrid.Columns   >-->

                            <!--<DataGridTextColumn Width="*" Header="Name" Binding="{Binding }"></DataGridTextColumn>
                -->
                            <!--<DataGridTextColumn Width="*" Binding="{Binding  }"></DataGridTextColumn>
                <DataGridTextColumn Width="*"  Binding="{Binding }"></DataGridTextColumn>
                <DataGridTextColumn  Width="*"   Binding="{Binding }"></DataGridTextColumn>
                <DataGridTextColumn  Width="*"   Binding="{Binding }"></DataGridTextColumn>-->
                            <!--

                <DataGridTemplateColumn Width="*" Header="العمليات">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">



                                <Button 	Margin="10 0 10 0"	ToolTip=""  Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonEdit"  CommandParameter="{Binding Id}"   >
                                    <Button.Background>
                                        <ImageBrush  >
                                        </ImageBrush>
                                    </Button.Background>

                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>-->
                        </DataGrid>

                    </Grid>
                </materialDesign:Card>

            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
