Jober/View/Settings/ManegeDataView/Windows/WindowModifierCompany.xaml

<Window x:Class="Jober.View.Settings.ManegeDataView.Windows.WindowModifierCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jober.View.Settings.ManegeDataView.Windows"
        mc:Ignorable="d"

        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 

        fw:AcrylicWindow.NoiseOpacity=".1" 
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="False"
  
      

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"   
        FontFamily="{DynamicResource MaterialDesignFont}"

        Background="Transparent" AllowsTransparency="True"  WindowStyle="None"   WindowStartupLocation="CenterScreen" 
      
        Title="WindowModifierCompany"  WindowState="Maximized" Height="650" Width="1100" >
    <materialDesign:DialogHost Name="DialogHostWait">
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" >

            </ProgressBar>
        </materialDesign:DialogHost.DialogContent>

        <Border CornerRadius="16" Height="650" Width="1100">
            <Border.Background >
                <SolidColorBrush Color="#FF006478">

                </SolidColorBrush>
            </Border.Background>
            <Grid  >



                <Grid.RowDefinitions>
                    <RowDefinition  Height="40">
                    </RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <TextBlock FontSize="28" Text="Add Company" Margin="0 5 0 0" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Light" >

                    </TextBlock>



                    <Button  Name="ButtonClose" Grid.Column="2" Click="ButtonClose_OnClick"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                ToolTip="Close" Width="24" Height="25" Margin="0 0 20 0" >
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                     Kind="WindowClose"
                                                     Height="16"
                                                     Width="16" />
                    </Button>


                </Grid>

                <materialDesign:Card  Grid.Row="1"  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              Padding="10" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"   
                              Margin="10 0 10 10"
                              HorizontalContentAlignment="Stretch">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*" ></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="TextBoxName" Grid.Column="0" Margin="20 0 20 0" FontSize="20"
                                     materialDesign:HintAssist.Hint="Name"  VerticalAlignment="Center"  
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="TextBoxMail" Grid.Column="0" Margin="20 0 20 0" FontSize="20"
                                     materialDesign:HintAssist.Hint="Mail"  VerticalAlignment="Center"  
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

                            <TextBox Name="TextBoxPhone" Grid.Column="1" Margin="20 0 20 0" FontSize="20"
                                     materialDesign:HintAssist.Hint="Phone"  VerticalAlignment="Center"  
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="TextBoxAddress" Grid.Column="0" Margin="20 0 20 0" FontSize="20"
                                     materialDesign:HintAssist.Hint="Address"  VerticalAlignment="Center"  
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

                            <ComboBox Name="ComboBoxField" Grid.Column="1"  SelectedValuePath="Id" DisplayMemberPath="Name" 
                                      materialDesign:HintAssist.Hint="Field"  Margin="20 0 20 0"   IsEditable="True"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                
                                </ComboBox>

                        </Grid>


                        <Grid  Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"  Background="#FF006878" Padding="15 5 15 5" >
                                    <StackPanel Margin="0" Orientation="Horizontal">



                                        <materialDesign:Card MaxWidth="200" VerticalAlignment="Center" Width="200"  HorizontalAlignment="Left"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth4"  >

                                            <StackPanel  Grid.Row="0" Orientation="Horizontal"  >
                                                <materialDesign:PackIcon Kind="Search" Margin="10 10 10 5"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                                <TextBox TabIndex="-1" Name="TextBoxSearchSpecification"   VerticalAlignment="Center" Width="150"
                                             materialDesign:HintAssist.Hint="Search by Specification" TextChanged="TextBoxSearchSpecification_OnTextChanged" />
                                            </StackPanel>
                                        </materialDesign:Card>

                                        <Label Content="Specifications" FontSize="20"  Opacity=".5" Margin="50 0 0 0" VerticalAlignment="Center" ></Label>
                                    </StackPanel>
                                </Border>


                                <DataGrid  Name="DataGridSpecification" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  IsSynchronizedWithCurrentItem="True"   IsReadOnly="True"    CanUserAddRows="False"   FontSize="14"   materialDesign:DataGridAssist.ColumnHeaderPadding="7"
                           BorderBrush="#60CB95"   CanUserSortColumns="True" AutoGenerateColumns="false"  materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                  >
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#F7EDEDED" />
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns >

                                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                    <Setter Property="ToolTip" Value="{Binding Text, 
                                 RelativeSource={RelativeSource Self}}"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>


                                        <DataGridTemplateColumn Width="Auto" Header="Operation">

                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate >

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                                                        <Button  Name="ButtonPickSpecification" Click="ButtonPickSpecification_OnClick"	 ToolTip="Pick"	Width="20" Height="20" materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0"  CommandParameter="{Binding Id}"   >

                                                            <Button.Background>
                                                                <ImageBrush ImageSource="../../../../Resource/option/right.png">

                                                                </ImageBrush>
                                                            </Button.Background>

                                                        </Button>
                                                    

                                                    </StackPanel>

                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>



                                

                            </Grid>


                            <GridSplitter   Name="GridSplitter" Grid.Column="1" Width="3" MouseEnter="GridSplitter_OnMouseEnter" MouseLeave="GridSplitter_OnMouseLeave"   Background="#FF006878" HorizontalAlignment="Center" VerticalAlignment="Stretch" />


                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                   
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"  Background="#FF006878" Padding="15 5 15 5" >
                                    <materialDesign:Card MaxWidth="200" VerticalAlignment="Center" Width="200"  HorizontalAlignment="Left"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth4"  
                            >
                                        <StackPanel  Grid.Row="0" Orientation="Horizontal"  >
                                            <materialDesign:PackIcon Kind="Search" Margin="10 10 10 5"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                            <TextBox TabIndex="-1" Name="TextBoxSearchSpecificationPick"   VerticalAlignment="Center" Width="150"
                                             materialDesign:HintAssist.Hint="Search Pick Specification" TextChanged="TextBoxSearchSpecificationPick_OnTextChanged" />
                                        </StackPanel>
                                    </materialDesign:Card>
                                </Border>


                                <DataGrid  Name="DataGridSpecificationPick" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  IsSynchronizedWithCurrentItem="True"   IsReadOnly="True"    CanUserAddRows="False"   FontSize="14"   materialDesign:DataGridAssist.ColumnHeaderPadding="7"
                           BorderBrush="#60CB95"   CanUserSortColumns="True" AutoGenerateColumns="false"  materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                  >
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#F7EDEDED" />
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns >

                                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                    <Setter Property="ToolTip" Value="{Binding Text, 
                                 RelativeSource={RelativeSource Self}}"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>


                                        <DataGridTemplateColumn Width="Auto" Header="Operation">

                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate >

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">



                                                        <Button  Name="ButtonDeleteSpecification" Click="ButtonDeleteSpecification_OnClick"  ToolTip="Delete"  Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0"   CommandParameter="{Binding Id}">

                                                            <Button.Background>
                                                                <ImageBrush ImageSource="../../../../Resource/option/x-button.png">

                                                                </ImageBrush>
                                                            </Button.Background>

                                                        </Button>

                                                    </StackPanel>

                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            


                            </Grid>


                        </Grid>

                        <GridSplitter Grid.Row="4" 
                         Name="GridSplitterAll"  Height="10"
                         
                           Background="#FF006878" HorizontalAlignment="Stretch" VerticalAlignment="Center" />


                        <Grid  Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"  Background="#FF006878" Padding="15 5 15 5" >
                                    <StackPanel Margin="0" Orientation="Horizontal">
                                    <materialDesign:Card MaxWidth="200" VerticalAlignment="Center" Width="200"  HorizontalAlignment="Left"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth4"  
                            >
                                        <StackPanel  Grid.Row="0" Orientation="Horizontal"  >
                                            <materialDesign:PackIcon Kind="Search" Margin="10 10 10 5"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                            <TextBox TabIndex="-1" Name="TextBoxSearchArea"   VerticalAlignment="Center" Width="150"
                                             materialDesign:HintAssist.Hint="Search by Area" TextChanged="TextBoxSearchArea_OnTextChanged" />
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <Label Content="Areas" FontSize="20"  Opacity=".5" Margin="50 0 0 0" VerticalAlignment="Center" ></Label>
                                    </StackPanel>
                                </Border>


                                <DataGrid  Name="DataGridArea" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  IsSynchronizedWithCurrentItem="True"   IsReadOnly="True"    CanUserAddRows="False"   FontSize="14"   materialDesign:DataGridAssist.ColumnHeaderPadding="7"
                           BorderBrush="#60CB95"   CanUserSortColumns="True" AutoGenerateColumns="false"  materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                  >
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#F7EDEDED" />
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns >

                                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                    <Setter Property="ToolTip" Value="{Binding Text, 
                                 RelativeSource={RelativeSource Self}}"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>


                                        <DataGridTemplateColumn Width="Auto" Header="Operation">

                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate >

                                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">

                                                        <Button Name="ButtonPickArea" Click="ButtonPickArea_OnClick"	Margin="10 0 10 0"  ToolTip="Pick"	Width="20" Height="20" materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0"    CommandParameter="{Binding Id}"   >

                                                            <Button.Background>
                                                                <ImageBrush ImageSource="../../../../Resource/option/right.png">

                                                                </ImageBrush>
                                                            </Button.Background>

                                                        </Button>

                                                        

                                                    </StackPanel>

                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>





                            </Grid>


                            <GridSplitter   Name="GridSplitter0" Grid.Column="1" Width="3" MouseEnter="GridSplitter_OnMouseEnter" MouseLeave="GridSplitter_OnMouseLeave"    Background="#FF006878" HorizontalAlignment="Center" VerticalAlignment="Stretch" />


                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"  Background="#FF006878" Padding="15 5 15 5" >
                                    <materialDesign:Card MaxWidth="200" VerticalAlignment="Center" Width="200"  HorizontalAlignment="Left"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth4"  
                            >
                                        <StackPanel  Grid.Row="0" Orientation="Horizontal"  >
                                            <materialDesign:PackIcon Kind="Search" Margin="10 10 10 5"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                            <TextBox TabIndex="-1" Name="TextBoxSearchAreaPick"   VerticalAlignment="Center" Width="150"
                                             materialDesign:HintAssist.Hint="Search Pick Area"  TextChanged="TextBoxSearchAreaPick_OnTextChanged"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </Border>


                                <DataGrid  Name="DataGridAreaPick" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  IsSynchronizedWithCurrentItem="True"   IsReadOnly="True"    CanUserAddRows="False"   FontSize="14"   materialDesign:DataGridAssist.ColumnHeaderPadding="7"
                           BorderBrush="#60CB95"   CanUserSortColumns="True" AutoGenerateColumns="false"  materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                  >
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#F7EDEDED" />
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns >

                                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                    <Setter Property="ToolTip" Value="{Binding Text, 
                                 RelativeSource={RelativeSource Self}}"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>


                                        <DataGridTemplateColumn Width="Auto" Header="Operation">

                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate >
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">



                                                        <Button  Name="ButtonDeleteArea" Click="ButtonDeleteArea_OnClick"  ToolTip="Delete"  Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0"   CommandParameter="{Binding Id}">

                                                            <Button.Background>
                                                                <ImageBrush ImageSource="../../../../Resource/option/x-button.png">

                                                                </ImageBrush>
                                                            </Button.Background>

                                                        </Button>

                                                    </StackPanel>

                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>



                            </Grid>


                        </Grid>

                        <TextBox  Grid.Row="6"  
                                  Name="TextBoxDescription"  
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                 Margin="20,0,20,0"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Description"  
                        />

                        <Button Grid.Row="7" 
                                Click="ButtonSave_OnClick"
                                VerticalAlignment="Center"  HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedDarkButton }" Width="160"
                                Name="ButtonSave"  
                                ToolTip="Add" Content="Save"/>


                    </Grid>

                </materialDesign:Card>

            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
