Jober/MainWindow.xaml

<Window x:Class="Jober.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jober"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"

     
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" Icon="Resource/icon/JoliJober-icon 256.png"
        Title="MainWindow" Height="700" Width="1300" MinWidth="800" MinHeight="500"
        Closed="MainWindow_OnClosed">
    <!--fw:AcrylicWindow.Enabled="True"   fw:AcrylicWindow.ShowTitleBar="False"-->

    <Window.Resources>

      <Style x:Key="StyleSideBar" TargetType="StackPanel">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-110,0,0,0" To="0,0,0,0" DecelerationRatio="0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation  Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-110,0,0,0" DecelerationRatio="1" Duration="0:0:1.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            </Style.Triggers>


      </Style>

    </Window.Resources>


    <materialDesign:DialogHost Name="DialogHostWait">
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" />
        </materialDesign:DialogHost.DialogContent>

        <Border CornerRadius="16"  >
            <Border.Background>
                <SolidColorBrush Color="#FF006478" Opacity=".7">

                </SolidColorBrush>
            </Border.Background>
            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="Resource/icon/Artboard 1JoliJober-icon36L.png" Margin="25 5 0 5"
                           VerticalAlignment="Center" HorizontalAlignment="Left">

                    </Image>


                    <TextBlock  FontSize="28" Margin="0 5 0 0" Foreground="White" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">
                        JoliJober
                    </TextBlock>

                    <Grid Grid.Column="2">


                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Height="40">

                            <Button Name="ButtonMinimize" Click="ButtonMinimize_OnClick"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="Minimize" Width="25" Height="25" Margin="8 0 8 0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Kind="WindowMinimize"
                                                         Height="16"
                                                         Width="16" />
                            </Button>

                            <Button Name="ButtonMaximize" Click="ButtonMaximize_OnClick" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="Maximize" Width="24" Height="25" Margin="8 0 8 0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Kind="WindowMaximize"
                                                         Height="16"
                                                         Width="16" />
                            </Button>

                            <Button Name="ButtonClose" Click="ButtonClose_OnClick"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="Close" Width="24" Height="25" Margin="8 0 8 0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Kind="WindowClose"
                                                         Height="16"
                                                         Width="16" />
                            </Button>

                        </StackPanel>

                    </Grid>

                </Grid>


                <materialDesign:Card  Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                     Padding="0 0 10 0" VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Margin="10 0 10 10"
                                     HorizontalContentAlignment="Stretch">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource StyleSideBar}" MouseLeave="StackPanelSideBar_OnMouseLeave"   Grid.Column="0" x:Name="StackPanelSideBar" Background="#FF006878" Orientation="Vertical" Width="auto"
                                    Height="auto" Margin="-110,0,0,0">

                            <StackPanel Orientation="Horizontal" Background="#FFA000"   >

                                <TextBlock Text="Manual" FontSize="24" Margin="20" VerticalAlignment="Center" />

                                <Button  Foreground="Black"  Background="{x:Null}" Height="50"  Width="50" Padding="0"
                                        BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="ViewList" Height="35" Margin="0 0 5 0" Width="35" />
                                </Button>

                            </StackPanel>

                            <ListViewItem Padding="0" Cursor="Hand"   >
                                <StackPanel Orientation="Horizontal" Margin="10 20 0 20" >

                                    <TextBlock Text="Home" Foreground="White" FontSize="20" VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Foreground="White" Opacity="1" Kind="HomeOutline" VerticalAlignment="Center" Height="35"
                                                             Width="35" Margin="60 0 10 0"/>

                                </StackPanel>
                            </ListViewItem>

                            <Border Padding="0" Background="#FFA000" CornerRadius="8"  Margin="5 5 5 5">
                                <materialDesign:PackIcon Kind="Menu"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="Auto"
                                                         Width="Auto" Margin="0 0 0 0" />
                            </Border>

                            <ListView FontSize="15">

                                <ListViewItem Padding="1"  Cursor="Hand"  Name="ListViewItemOpenCommand" PreviewMouseLeftButtonDown="ListViewItemOpenCommand_OnPreviewMouseLeftButtonDown">
                                    <StackPanel Orientation="Horizontal"  Margin="10 10 0 10" >

                                        <TextBlock  Text="Command" FontSize="20"  Foreground="White" VerticalAlignment="Center" />
                                        <materialDesign:PackIcon Foreground="White" Opacity="1" Kind="CodeTags" VerticalAlignment="Center" Height="35"
                                                                 Width="35" Margin="20 0 10 0"  />

                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem Padding="1"   >

                                    <TreeView   Name="TreeView" MouseEnter="TreeView_OnMouseEnter"  MouseLeave="TreeView_OnMouseLeave">

                                        <TreeViewItem  Cursor="Hand"  Name="TreeViewItemSettings" Header="Settings"  IsExpanded="False" FontSize="16">

                                            <TreeViewItem.HeaderTemplate>
                                                <ItemContainerTemplate>

                                                    <StackPanel Cursor="ScrollS" Orientation="Horizontal"  Margin="10 10 0 10" >

                                                        <TextBlock  Text="Settings" Foreground="White"  VerticalAlignment="Center" />
                                                        <materialDesign:PackIcon Foreground="White" Opacity="1" Kind="Settings" VerticalAlignment="Center" Height="35"
                                                                                 Width="35" Margin="15 0 0 0"  />

                                                    </StackPanel>



                                                </ItemContainerTemplate>


                                            </TreeViewItem.HeaderTemplate>


                                            <StackPanel  Cursor="Hand"  Name="StackPanelManegeData" PreviewMouseLeftButtonDown="StackPanelManegeData_OnPreviewMouseLeftButtonDown"  Orientation="Horizontal" Margin="10 10 0 10"  >

                                                <TextBlock Text="ManegeData" FontSize="20" Foreground="White" VerticalAlignment="Center" />
                                                <materialDesign:PackIcon Kind="Database" Foreground="White" VerticalAlignment="Center" Height="35"
                                                                             Width="35" Margin="30 0 0 0" />

                                            </StackPanel>

                                            <StackPanel  Cursor="Hand" Name="StackPanelStatistics"  PreviewMouseLeftButtonDown="StackPanelStatistics_OnPreviewMouseLeftButtonDown"  Orientation="Horizontal" Margin="10 10 0 10">

                                                <TextBlock Text="Statistics" FontSize="20" Foreground="White" VerticalAlignment="Center" />
                                                <materialDesign:PackIcon Kind="ChartBarStacked" Foreground="White" VerticalAlignment="Center"
                                                                         Height="35" Width="35" Margin="65 0 0 0" />

                                            </StackPanel>


                                        </TreeViewItem>

                                    </TreeView>

                                </ListViewItem>




                                <ListViewItem   Cursor="Hand"  Name="ListViewItemPost" Padding="1"  >
                                    <StackPanel Name="StackPanelPost" Orientation="Horizontal"  Margin="10 10 0 10"  PreviewMouseLeftButtonDown="StackPanelPost_OnPreviewMouseLeftButtonDown">

                                        <TextBlock Text="Posts" Foreground="White" FontSize="20" VerticalAlignment="Center" />

                                        <materialDesign:PackIcon Foreground="White" Opacity="1" Kind="CheckboxMultipleBlankOutline" VerticalAlignment="Center"
                                                                 Height="35" Width="35" Margin="65 0 10 0"  />

                                    </StackPanel>


                                </ListViewItem>

                                <ListViewItem Padding="1"  Cursor="Hand" >

                                    <StackPanel Orientation="Horizontal"  Margin="10 10 0 10">

                                        <TextBlock Text="AboutUs" Foreground="White" FontSize="20" VerticalAlignment="Center" />

                                        <materialDesign:PackIcon Foreground="White" Opacity="1" Kind="AboutOutline" VerticalAlignment="Center"
                                                                 Height="35" Width="35" Margin="35 0 10 0" />

                                    </StackPanel>
                                </ListViewItem>

                            </ListView>


                        </StackPanel>


                        <Grid Column="1">
                            <ContentControl  Name="ContentControlUser">


                            </ContentControl>
                        </Grid>


                    </Grid>

                </materialDesign:Card>


            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
